<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Learning page</title>
        <style type="text/css" media="all">
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #yes{
           padding-bottom: 75px;
            padding-right: 50px;
            padding-top: 50px;
            padding-left: 50px;
        }
        #him{
            padding-bottom: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-left: 10px;
        }
            #head{
            
            }
            a{
                text-decoration: none;
            }
            .open:link{
                color:red;
            }
            .no:link{
                color: white;
            }
            #you{
                text-align: center;
                padding: 50px;
                background: #FFCDF8;
            }
            .color{
                padding: 50px;
            }
            #her{
                padding-top: 50px;
                padding-bottom: 50px;
            }
            footer{
                padding-top: 250px;
                text-align: center;
            }
            #yes:hover{
                background: white;
                color: red;
            }
            #he:hover{
                background: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <section class="color" style="text-align: center">
        <p><h3>Zuri<font color="red">.</font>Team</h3></p>
        <p style="margin-top:50px;"><h1>Learn, Build, Grow</h1></p>
        <p>Unlock your Brilliance with our hands-on
 <a class="open" href="index.html" >beginner</a> and <a class="open" href="index.html">expert training</a>. Zuri team has been immensely successful in creating a global network of a highly a depth intelligence workforce that can help your company achieve their mission-critical <a class="open" href="index.html">project and goals</a>
 </section>
 <div id="you">
        <p><button id="he" value="hover" style="background: red; padding: 10px; color:white"><a class="no" style="" href="index.html">I'm new to the Industry</a></button></button>
        <button id="he" value="hover" style="background: white; padding: 10px; color:red; border-color: red" type="submit"><a class="open" href="index.html">I need industry experience</a></button></p>
        </div>
        <section id="yes" style="text-align: center; ">
           <p> <div id="head" style="color: red; font-size:12px;">
                BY ZURI Team
            </div></p>
            
        </section>
        <p style="font-size:20px; text-align: center;  ">We cater for every level of expertise and needs in the industry.</p>
        <section id="you" style="text-align:left">
            <div id="him" style="; background: white;">
                <b>Zuri<font color="red">.</font>Training</b>
            </div>
            <div id="her">
                We understand a complete beginner cannot become a proffessional after a few weeks, the aim is to get you familiar with
            </div>
            <div style="padding-bottom:25px">
                <a class="open" href="training.zuri.team">I want to be trained></a>
            </div></section>
            <p style="margin-top:50px"></p>
            <section id="you" style="text-align:left">
            <div id="him" style="; background:white;">
                <b>Zuri<font color="red"
            >.</font>Internship</b></div>
            <div id="her">
                We place you in a work simulation. We give you tasks every week, the task ranges from easy to hard as you progress from stage to stage, making it to the final stage means you are ready for actual work.
            </div>
            <div style="padding-bottom:25px">
                <a class="open" href="internship.zuri.team">I want to join the internship></a>
            </div></section>
            <p style="margin-top:50px"></p>
            <section id="you" style="text-align:left">
            <div id="him" style="; background:white;">
                <b>Zuri<font color="red"
            >.</font>Talent</b></div>
            <div id="her">
                Keeping pace with projects and being on the lookout for the extremely talented individual has become ever more challenging. Here is ehere Zuri Team comes into play to bring the best suited talent for your company.
            </div>
            <div style="padding-bottom:25px">
                <a class="open" href="talent.zuri.team">I am looking for talent></a>
            </div></section>
            <footer>
                 <p><h1>Zuri<font color="red">.</font>Team</h1></p>
                 <p><h3>Links</h3></p>
                 <p><a class="open" href="https://flutterwave.com/store/zuriteam">Store</a></p>
                 <div>
                     <p><a class="open" href="https://blog.zuri.team">Blog</a></p>
                 </div>
                 <div>
                     <h1>Contact</h1>
                     8 Jubliee-CMD Road, Magodo, Lagos State
                 </div>
                 <div>
                     
                 </div>
                 <div>
                     <h1>Follow Us</h1>
                  <a href="https://web.facebook.com/thezuriteam"> <img style="" src="Pictures/Screenshots/facebook.jpg" alt="" height="50px"width="50px"/></a>
                  <a href="https://twitter.com/theZuriTeam"> <img style="" src="Pictures/Screenshots/Twitter.jpg" alt="" height="50px"width="50px"/></a>
                  <a href="https://www.instagram.com/thezuriteam/"> <img style="" src="Pictures/Screenshots/instagram.jpg" alt="" height="50px"width="50px"/></a>
                  <a href="linkedin.com"> <img style="" src="Pictures/Screenshots/linkedin.jpg" alt="" height="50px"width="50px"/></a>
                 </div>
            </footer>
    </body>
</html>


	
