<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            display: block;
            padding: 8px;
           
            color: black;
        }
        li{
            display: inline;
            color: black;
        }
        #header{
            font-size: 110%;
            padding-top: 15%;
            padding-left: 9%;
            width: 50%;
            float: left;
        }
        #s1{
            padding-top: 10%;
            width: 50%;
            float: left;
            padding-left: 5%;
        }
        a{
            
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        #hl1{
            background-color: #f44336;
            color: white;
        } #hl2{
            background-color: #706666;
            color: white;
        }
       #bdy1{
           float: left;
           background-color: #fcc3d5;
           width:100%;
           padding: 10%;
       }
       #b1t{
           font-size: 110%;
       }
       #b2t{
           float: left;
           padding-top: 20px;
       }
       #bd2{
           float: left;
           width: 100%;
           padding-left: 8%;
       }
       #item{
            background-color: white;
            color: gray;
            padding: 13px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 1px solid;
            box-shadow: 5px 5px #888888;
       }
       #alla{
           float: left;
           width: 100%;
       }
    </style>
</head>
<body>
    <div>
        <div id="nav">
             <ul style="color: black;">
                <li><a href="home.html"><strong style="color: red;">Zuri</strong><strong style="color: black;">.Talent</strong></a></li>
                <li style="float: right; background-color: #f44336;"><a href="#"><strong style="color: black;"></strong>Hire Talent</a></li>
                <li style="float: right;"><a href="#"><strong style="color: black;">Why Us</strong></a></li>
                <li style="float: right;"><a href="#"><strong style="color: black;">Impact</strong></a></li>
                <li style="float: right;"><a href="home.html"><strong style="color: black;">Home</strong></a></li>
            </ul> 
        </div>
        <div id="header">
            <h1>Vetted and Trusted <strong style="color: red;">talents</strong></h1>
            <p style="font-family: Arial, Helvetica, sans-serif; color: gray;">At Zuri Team, we train, test and place talent in<br> various industries. We have access to the best<br> pool of skills in the tech Industry.</p><br>
            <a href="#" id="hl1">Hire Talent</a>
            <a href="#" id="hl2">Join Talent Pool</a>
        </div>
        <div id="s1">
            <img src="s1.png" alt="s1" height="500px">
        </div>
        
        <div id="bdy1">
            <div id="b1t">
                <h1>We have impacted the lives<br> of <strong style="color: red;">thousands</strong> around the<br> world</h1>
            </div>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 110%;">6,000 trained in 14 months<p>
            <p style="font-family: Arial, Helvetica, sans-serif; color: gray;">Talent Placed in 5 countries </p>
        </div>
        <div id="bd2">
            <div id="b2t">
                <h1>Skills of our  <strong style="color: red;">Talents</strong> that<br> you will need</h1>
                <div id="b2t">
                    <p id="item">UI/UX Designers</p>
                    <p id="item">Backend Developers</p>
                    <p id="item">DevOps Engineers</p>
                    <p id="item">Frontend Developers</p>
            </div>
            </div>
            
            
            
           <div id="alla">
                <div id="b2t">
                
                    <h1>Where our talents work</h1>
                    
                </div>
                <br><br><br><br><br><br><br>
                <div id="b2t">
                        <p id="item">GitHub</p>
                        <p id="item">Microsoft</p>
                        <p id="item">FlutterWave</p>
                        <p id="item">Google</p>
                        <p id="item">Career Transitioners</p>
                </div>
           </div>
        </div>
    </div>
</body>
</html>